body{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    gap: 1rem;
    text-align: center;
    text-transform: uppercase;
}

nav{
    background-color: aqua;
    grid-area: nav;
}
main{
    background-color: rgb(30, 254, 254);
    grid-area: main;
}
#sidebar{
    background-color: rgb(59, 253, 253);
    grid-area: sidebar;
}
#content1 {
    background-color: rgb(78, 225, 225);
    grid-area: content1;
}
#content2 {
    background-color: rgb(63, 169, 169);
    grid-area: content2;
}
#content3 {
    background-color: rgb(20, 154, 154);
    grid-area: content3;
}
footer{
    background-color: rgb(1, 138, 138);
    grid-area: footer;
}

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}